
<!--电量币-->
<view class="topBox" style="height:520rpx;">
    <view class="coinIcon">
        <image  src="../images/balance.png" class="iconco"></image>
    </view>
    <view class="colorBlue" style="height:36rpx;">{{totalmoney}}元</view>
        <view class="btnBox">
            <view class="exchangeBtn"catchtap="toTixian">每月1日15日提现</view>
            <view class="exchangeBtn"catchtap="tochongzhi">充  值</view>
        </view>        
    <view class="cutLine"></view>
    <view class="scrollTitle">余额明细</view>
</view>
    

<scroll-view scroll-y  style="height:{{scrollHeight}}px"  bindscrolltolower="blancelower" lower-threshold="50">
    <view class="listBox" wx:for="{{listArray}}">
        <view class="listLeft">
            <view class="colorGary font16 listTitle">{{item.capitalName}}</view>
            <view  class="colorGary font14 listTitle">{{item.createTime}}</view>
        </view>
        <view class="listRight">
            <view class="colorGary font16 listMoney" >{{item.capitalType>0?"":"-"}}{{item.amount}}</view>
        </view>
    </view>             
</scroll-view>



