/**index.wxss**/
@import "../images/common.wxss";
.titleTxt{
  padding-top: 46rpx;
  padding-bottom:46rpx;
  font-size: 32rpx;
}
.rechargeBtn{
  width: 60%;
  height: 78rpx;
  background-color: #3DCAE6;
  border-radius: 4rpx;
  color: #fff;
  margin-bottom:40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notes{
  width: 90%;
  font-size: 24rpx;
  line-height: 26rpx;
}
.coinIcon{
  width: 100%;
  padding-top:68rpx;
  padding-bottom:20rpx;
  border-top:1px #d2d2d2 solid;
  display: flex;
  justify-content: center;
}
.iconco{
  width: 148rpx; height: 132rpx;
}
.exchangeBtn{
  width:50%;
  height: 80rpx;
  background-color: #3DCAE6;
  border-radius: 4rpx;
  margin-top: 40rpx;
  margin-bottom:30rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.listCut{
  height: 45rpx;
}

