
<!--下面是已有账号登陆-->
<view class="register-box" >
	<view class="iconcss"></view>
	<view  class="mobileInput">
		<input  placeholder="请输入手机号" bindinput="loginMobile" value="{{defaultTel}}"   focus="{{inputStatus}}"  type="number"   disabled="{{btnstatus}}" class="inputcss"/> 
	</view>
	<view  class="mobileInputB">
		<input  placeholder="请输人验证码" bindinput="loginSms" value="{{defaultPwd}}"  focus="{{inputStatus}}"  class="inputcssSms"/>
		<button class="getSms"  disabled="{{btnstatus}}"  catchtap="getSms">{{leftBtn}}</button>
	</view>
	<view class="loginBtn" catchtap="loginBySms" >  登    录  </view>
	<view class="find-register">
		<view catchtap="toResetPw">重置密码</view>
		<view catchtap="toLoginByPw">账号密码登陆</view>		
	</view>
	
</view>





