
<!--下面是已有账号登陆-->
<view class="register-box" >
	<view class="iconcss"></view>
	<view  class="mobileInput">
		<input  placeholder="请输入手机号" bindblur="loginMobile" value="{{defaultTel}}"   focus="{{inputStatus}}"  type="number" class="inputcss"/> 
	</view>
	<view  class="mobileInputB">
		<input  placeholder="请输入密码" bindblur="loginPW" value="{{defaultPwd}}"   password  focus="{{inputStatus}}"  class="inputcss"/>
	</view>
	<view class="loginBtn" catchtap="loginInputErr">  登    录  </view>
	<view class="find-register">
		<view catchtap="findPasswordPage">重置密码</view>
		<view catchtap="register">注册</view>		
	</view>
	
</view>





