<view class="cutLine"></view>
<view class="amTitle centerA">{{titleTxt}}</view>
<view class="box-bg">
<picker-view indicator-style="height: 50px;" class="picker-view-css" value="{{valueOfStart}}" bindchange="bindChangeOfStart">
    <picker-view-column class="picker-view-column-css">
      <view style="line-height: 50px"></view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view style="line-height: 50px"></view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view wx:for="{{Hours}}" style="line-height: 50px">{{item}}时</view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view style="line-height: 50px">:</view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view wx:for="{{Minutes}}" style="line-height: 50px">{{item}}分</view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view style="line-height: 50px"></view>
    </picker-view-column>
    <picker-view-column class="picker-view-column-css">
      <view style="line-height: 50px"></view>
    </picker-view-column>
</picker-view>
</view>
<view class="btnBox">
  <view class="btnCancle centerA" catchtap="cancleBtn">取消</view>
  <view class="btnCancle centerA"  catchtap="saveBtn">保存</view>
</view>
