/**index.wxss**/
@import "../images/common.wxss";
.fullBoxS{
  height:100vh;
  background-image:url(http://wx.chongdian.club/images/shaTimeImg.png);
  background-repeat:no-repeat;
  background-size: 100% auto;
}
.titleTxt{
  width: 100%;
  height: 204rpx;  
  padding-top: 90rpx;
  display: flex;
  font-size: 32rpx;
  font-weight: bold;
  align-items: center;
  border-top: 1px #d2d2d2 solid;
  color: #3e3e3e;
}
.nowTimeBox{
  width: 100%;
  height: 70rpx;  
  font-size: 63rpx;
  color: #3e3e3e;
}
.saveShareTime{
  width: 50%;
  height: 96rpx;
  font-size: 48rpx;
  margin:0px auto;
  border-radius: 10rpx;
  margin-top: 245rpx;
  background-color: #65D8FC;
  color: #FFF;
}

.fontTime{
  font-size: 58rpx;
  color: #3e3e3e;
  font-weight: bold;
  width: 40%;
}







