
<!--收益查看-->

<view class="topBox">
	<view class="titleTxt centerA" >{{deviceName}}</view>
	<view class="btnBox centerB">
		<view class="btnLeft centerA font16 {{dayMnth?'backColor':''}}" catchtap="dayIncome">每日收益</view>
		<view class="btnRight centerA font16 {{dayMnth?'':'backColor'}}" catchtap="monthIncome">每月收益</view>
	</view>
	<view class="cutLine"></view>
</view>



<scroll-view scroll-y style="height:{{scrollHeight}}px"  bindscrolltolower="daylower">
	<view class="cutListBox" wx:for="{{listArray}}">
		<view class="cutListLeft">
			<view class="{{dayMnth?'':'hide'}}">{{item.day}}</view>
            <view class="{{dayMnth?'hide':''}}">{{item.month}}</view>
		</view>
		<view class="powerBtn" catchtap="toIncomeInfo">
			<view style="margin-right:30rpx;">{{item.amount}}元</view>
		</view>	
	</view>	   
</scroll-view>





