
<!--收益查看-->
<view class="containerIndex">
	<view class="couponListBox"  wx:for="{{listArray}}" wx:if="{{item.status==3}}">
		<view class="couponTopMoney"><view class="couponTopMoneySup">¥</view>{{item.amount}}</view>
		<view class="couponTopRight">{{item.couponName}}</view>
		<view class="couponBottom">
			<view class="couponBottomLeft">惠充电</view>
			<view class="couponBottomRight">失效期：{{item.expireTime}}</view>
		</view>
	</view>
	<view class="couponListBoxOut"  wx:for="{{listArray}}" wx:if="{{item.status==1}}">
		<view class="couponTopMoney"><view class="couponTopMoneySup">¥</view>{{item.amount}}</view>
		<view class="couponTopRight">{{item.couponName}}</view>
		<view class="couponBottom">
			<view class="couponBottomLeftOut">失效期：{{item.expireTime}}</view>
			<view class="couponBottomRightOut">已使用</view>
		</view>
	</view>
	<view class="couponListBoxOut"  wx:for="{{listArray}}" wx:if="{{item.status==4}}">
		<view class="couponTopMoney"><view class="couponTopMoneySup">¥</view>{{item.amount}}</view>
		<view class="couponTopRight">{{item.couponName}}</view>
		<view class="couponBottom">
			<view class="couponBottomLeftOut">失效期：{{item.expireTime}}</view>
			<view class="couponBottomRightOut">已过期</view>
		</view>
	</view>
</view>




