
<!--下面是已有账号登陆-->
<view class="register-box" >
	<view  class="mobileInput">
		<input  placeholder="请输入手机号" bindblur="loginMobile" value="{{defaultTel}}"   focus="{{inputStatus}}"  type="number" class="inputcss"/> 
	</view>
	<view  class="mobileInputB">
		<input  placeholder="请输入新密码" bindblur="loginMobile" value="{{defaultTel}}"   focus="{{inputStatus}}"  type="number" class="inputcss"/> 
	</view>
	<view  class="mobileInputB">
		<input  placeholder="请输人验证码" bindblur="loginPW" value="{{defaultPwd}}"   password  focus="{{inputStatus}}"  class="inputcssSms"/>
		<button class="getSms"  disabled="{{btnstatus}}"  catchtap="getSms">{{leftBtn}}</button>
	</view>
	<view class="loginBtn" catchtap="loginWidthUsernameBtn">重置密码 </view>	
</view>





