/**index.wxss**/
@import "../images/common.wxss";

.timeTitle{
  width:100%;
  height: 86rpx;
  text-indent: 40rpx;
  color: #3e3e3e;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
}
.timeInfo{
  text-indent: 40rpx;
}
.btnBox{
  width:90%;
  height: 63rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  color: #3e3e3e;
  font-size: 52rpx;
}
.timeAreaCheckBox{
  width:100%;
  height: 178rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  color: #3e3e3e;
  font-size: 36rpx;
}


.closeTimeBox{
  width: 100%; 
  height: 178rpx;
  border-bottom: 1rpx #d2d2d2 solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.cutLine{
  width:100%;
  height:24rpx;
  background-color: #f2f2f2;
  border-top: 1rpx #d2d2d2 solid;
  border-bottom: 1rpx #d2d2d2 solid;
}
.promptBox{
  width: 100%;
  height: 134rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-indent: 30rpx;
  font-size: 26rpx;
  border-top: 1rpx #d2d2d2 solid;
}


.listCut{
  height: 45rpx;
}
.topBox{
  width:100%;
  position:fixed; 
  top: 0px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.scrollBox{
  padding-top: 530rpx;
}

.listBoxB{
  width:100%;
  height: 110rpx;
  display: block;
  position: relative;
  background-color: #fff;
}
.listLeftB{
  width:50%;
  height: 110rpx;
  position: absolute;
  left: 0rpx;
  top:0rpx;
  display: flex;
  flex-direction: column;
  justify-content:center;  
  border-bottom: 1rpx #d2d2d2 solid;
  text-indent:30rpx;
}
.listRightB{
  width:50%;
  height: 110rpx;
  position: absolute;
  right: 0rpx;
  top:0rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-bottom: 1rpx #d2d2d2 solid;  
}


.listBox{
  width:100%;
  height: 110rpx;
  display: flex;
  background-color: #fff;
}
.listLeft{
  width:50%;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content:center;  
  border-bottom: 1rpx #d2d2d2 solid;
  text-indent:30rpx;
}
.listTitle{padding: 2rpx 0rpx;}
.listMoney{padding-right:30rpx;}
.listRight{
  width:50%;
  height: 110rpx;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-bottom: 1rpx #d2d2d2 solid;  
}
.hide{
    display:none;    
}
/*闹钟改版*/
.topClockBox{
  width: 100%;
  height: 177px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;  
  background-color: #65D8FC;
}
.circleBox{
  width:177px;
  height: 177px;  
  background-image:url(http://wx.chongdian.club/images/circle.png);
  background-size: 100% 100%;
}

