<view class="box">
    <view class="scanBtnBox center-x">
    	<view class="scanBtn center-x" catchtap="scanSn">
    		<image src="../images/sacan.png" class="scanimg"></image>扫码激活
      </view>
    </view>
    <view class="scanBtnBox center-x">
    	<view class="scanBtn center-x" catchtap="toCheckDeviceSn">
    		输入设备号激活
        </view>
    </view>
</view>