<view class="canvasBox">		
	<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>	

<view class="titleBox">
	<view class="titleTxtA centerA" >类别</view>
	<view class="titleTxtB centerA" >创建时间</view>
	<view class="titleTxtC centerA" >充电时长</view>
	<view class="titleTxtD centerA" >电量</view>
	<view class="titleTxtE centerA" >金额</view>
</view>	

	<scroll-view scroll-y class="listBox" style="height:{{scrollHeight}}px"  bindscrolltolower="lower" lower-threshold="5">
				<view class="cutListBox"   wx:for="{{listArray}}" wx:if="{{item.startTime!=null}}" catchtap="toHistoryorderInfo" id="{{item.id}}||{{item.freeFlag}}">
					<view class="titleTxtA centerA font28" >{{item.freeFlag==1?"免费":"收费"}}</view>
					<view class="titleTxtB centerA font28" >{{item.createTime}}</view>
					<view class="titleTxtC centerA font28" >{{item.chargeTime}}</view>
					<view class="titleTxtD centerA font28" >{{item.endDegree}}度</view>
					<view class="titleTxtE centerA font28" >{{item.totalPrice}}元</view>
				</view>
	</scroll-view>






