
<!--电量币-->


    <view class="topBox" style="height:520rpx;">
        <view class="coinIcon">
            <image  src="../images/moneyIcon.png" class="iconco"></image>
        </view>
        <view class="colorBlue"  style="height:36rpx;">{{totalBatteryCoin}}个</view>
        <view class="exchangeBtn"catchtap="toRechargeCoin">电量币充值</view>
        <view class="cutLine"></view>
        <view class="scrollTitle">余额明细</view>
    </view>
    


<scroll-view scroll-y  style="height:{{scrollHeight}}px"  bindscrolltolower="electriccoinlower" lower-threshold="50">
    <view class="listBox" wx:for="{{listArray}}">
        <view class="listLeft">
            <view class="colorGary font16 listTitle">{{item.capitalName}}</view>
            <view  class="colorGary font14 listTitle">{{item.createTime}}</view>
        </view>
        <view class="listRight">
            <view class="colorGary font16 listMoney" >{{item.capitalType>0?"":"-"}}{{item.amount}}</view>
        </view>
    </view>                
</scroll-view>



