
<!--关于我们-->
<view class="contentBox">
    <view class="titleTxt">服务协议</view>
    <view class="contentInfoTitle">一、总则</view>
    <view class="contentInfo">让充电像呼吸一样轻松！</view>
    <view class="contentInfoB">
        1.1. 您应当仔细阅读本协议条款并按照页面上的提示完成全部的注册程序。您注册成功即表示您自愿与“惠充电”服务商达成协议，同意完全接受本协议项下的全部条款，愿意承担相应的用户义务，并成为“惠充电”用户。
    </view>
    <view class="contentInfoB">
        1.2. 为方便联系您以解决各项事宜，请您注册时使用本人有效手机号码作为账号；您应当对该账号进行的所有活动和事件承担法律责任。
    </view>
    <view class="contentInfoB">
        1.3. “惠充电”服务协议和公告将会随时更新，且不再另行通知。您在使用“惠充电”服务商所提供的各项服务之前，应仔细阅读会员服务协议和公告。如您不同意更新后的服务协议或公告，您可以停止或取消使用“惠充电”所提供的服务；您一旦使用“惠充电”服务，即视为您已了解并完全同意会员服务协议的各项内容，包括“惠充电”对服务协议所做的修改。
    </view>
    <view class="contentInfoTitle">
        二、注册信息和隐私保护
    </view>

    <view class="contentInfoB">
        2.1. 注册账号的所有权归属于“惠充电”，您完成注册手续后，可获得“惠充电”服务商提供的服务。注册获取的资料将认定为注册资料，“惠充电”有权读取注册信息及设备信息以便提供完善的服务。因注册资料不真实而引起的问题，及该问题引发的后果，“惠充电”服务商不承担任何责任。
    </view>
    <view class="contentInfoB">
        2.2. 系统服务将涉及在线支付，用户付款后的接收方为“惠充电”服务商。为方便及时联系与您确认，“惠充电”服务商强烈要求您使用真实的手机号码进行账号注册。
    </view>
    <view class="contentInfoB">
        2.3.“惠充电”提示您请勿将账号、密码转让、出售或借予他人使用，若您授权他人使用账号，对被授权人在该账户下实施的所有行为您须承担全部责任。
    </view>
    <view class="contentInfoB">
    2.4.“惠充电”承诺不对外公开或向第三方提供单个用户的注册资料，以下情况除外：
        <view class="contentInfoBA">（1）事先获得用户的明确授权；</view>
        <view class="contentInfoBA">（2）只有透露用户个人资料，才能提供其所要求的产品和服务；</view>
        <view class="contentInfoBA">（3）根据有关的法律法规要求；</view>
        <view class="contentInfoBA">（4）按照相关政府主管部门的要求；</view>
        <view class="contentInfoBA">（5）为维护“惠充电”的合法权益；</view>
        <view class="contentInfoBA">（6）其余“惠充电”有理由公开的情形。</view>
    </view>
    <view class="contentInfoB">
        2.5. 您在关注注册使用“惠充电”产品或服务，访问“惠充电”网页，或参加促销和有奖游戏等类似情形时，“惠充电”将会自动收集您的个人身份识别资料且不再另行通知您。这些资料将会用于：改进并优化为您提供的服务及网页内容。
    </view>
    <view class="contentInfoTitle">
        三、 使用规则
    </view>
    <view class="contentInfoB">
        3.1. 您在使用“惠充电”服务时，必须遵守中华人民共和国相关法律法规的规定，不得利用本服务进行任何违法或不正当的活动，包括但不限于下列行为：
    </view>
    <view class="contentInfoBA">（1）上载、展示、张贴、传播或以其他方式传达含有下列内容之一的信息：</view>
    <view class="contentInfoBB">①反对宪法所确定的基本原则的；</view>
    <view class="contentInfoBB">②危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view class="contentInfoBB">③损害国家荣誉和利益的；</view>
    <view class="contentInfoBB">④煽动民族仇恨、民族歧视、破坏民族团结的；</view>
    <view class="contentInfoBB">⑤破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view class="contentInfoBB">⑥散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view class="contentInfoBB">⑦散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
    <view class="contentInfoBB">⑧侮辱或者诽谤他人，侵害他人合法权利的；</view>
    <view class="contentInfoBB">⑨含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵或其它道德上令人反感的内容；</view>
    <view class="contentInfoBB">⑩含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</view>
    <view class="contentInfoBA">（2）不得为任何非法目的而使用网络服务系统；</view>
    <view class="contentInfoBA">（3）不得利用“惠充电”服务从事以下活动：</view>
    <view class="contentInfoBB">①未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</view>
    <view class="contentInfoBB">②未经允许，对计算机信息网络功能进行删除、修改或者增加的；</view>
    <view class="contentInfoBB">③未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或增加的；</view>
    <view class="contentInfoBB">④故意制作、传播计算机病毒等破坏性程序的；</view>
    <view class="contentInfoBB">⑤其他危害计算机信息网络安全的行为。</view>
    <view class="contentInfoB">
        3.2. 因您违反本协议或相关服务条款的规定，导致或产生的任何第三方主张的索赔、要求或损失，包括合理的律师费在内，您同意对“惠充电”及其合作公司、关联公司作出赔偿，并使之免受损害。对此，“惠充电”有权根据您的行为性质，采取包括但不限于删除发布的信息内容、限制使用、暂停使用许可、终止服务、注销“惠充电”账号、追究法律责任等措施。对恶意注册“惠充电”账号或利用“惠充电”账号进行违法活动，扰乱、骚扰、欺骗其他用户以及其他违反本协议的行为，“惠充电”有权注销其账号。同时，“惠充电”将会协助相关部门开展调查活动。
    </view>
    <view class="contentInfoB">
        3.3. 您不得将“惠充电”服务任何部分或基于“惠充电”服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其他目的。
    </view>
    <view class="contentInfoB">
        3.4. 您须对自己在使用“惠充电”服务过程中的行为承担法律责任。您承担法律责任的形式包含但不限于：直接对受到侵害者进行赔偿，以及在“惠充电”因您的行为遭受行政处罚或导致侵权损害赔偿后，给予“惠充电”等额的赔偿。
    </view>
    <view class="contentInfoTitle">
        四、 服务内容
    </view>
    <view class="contentInfoB">
        4.1. “惠充电”网络服务的具体内容由“惠充电”根据实际情况提供。
    </view>
    <view class="contentInfoB">
        4.2. 除非本服务协议另有其他明示规定，“惠充电”推出的新产品、新功能、新服务，均受到本服务协议之规范。
    </view>
    <view class="contentInfoB">
        4.3. 为使用本服务，您必须经有提供互联网接入服务法律资格的第三方以进入国际互联网，并自行支付相关服务费用。此外，您必须自行配备及负责与国际互联网连线所需之一切必要装备，包括但不限于计算机、数据机或其它存取装置。
    </view>
    <view class="contentInfoB">
        4.4. “惠充电”将定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，您知悉并同意因此类情况而造成的网络服务（包括收费网络服务）在合理时间内的中断，“惠充电”无需为此承担任何责任，且“惠充电”无需事先通知用户，有权为维修、保养、升级或其它目的而暂停任何服务。
    </view>
    <view class="contentInfoB">
        4.5. 本服务提供过程中及第三人可自由提供其它国际互联网之网站或资源链接。由于“惠充电”无法控制这些网站及资源信息的发布，您已了解并同意，对此类网站或资源是否具有可利用性，“惠充电”不作保证且不承担任何责任，对存在或源于此类网站或资源之任何内容、广告、产品或其它资料，“惠充电”亦不作保证且不承担任何责任。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，“惠充电”不承担任何责任。
    </view>
    <view class="contentInfoB">
        4.6. 您明确同意在使用“惠充电”网络服务过程中产生的风险将完全由其自己承担。确认由您独立作出下载或通过“惠充电”服务取得信息资料的行为，并愿意承担可能发生的系统受损、资料丢失以及其他任何风险。
    </view>
    <view class="contentInfoB">
        4.7. “惠充电”有权于任何时间暂时修改本服务（或其任何部分），而无论其通知与否，“惠充电”对您或任何第三人均无需承担任何责任。
    </view>
    <view class="contentInfoB">
        4.8. 终止服务：您同意“惠充电”服务商有权基于其自身之考虑，因任何原因，包含但不限于您长时间未使用，或“惠充电”服务商认为您已经违反本服务协议的文字及精神，终止您的密码、账号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议规定而提供之服务，“惠充电”服务商无需进行事先通知即可中断或终止；您承认并同意，“惠充电”服务商可随时关闭或删除您的账号及您账号中所有相关信息及文件，及/或禁止您继续使用前述文件或本服务。此外，您同意出现本服务之使用被中断、终止或您的账号及相关信息和文件被关闭、删除的情形，“惠充电”服务商对您或任何第三人均不承担任何责任。
    </view>
</view>






